<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5079999E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9         0         0         0    0.4545920E-30   -0.1734723E-17    0.3937008E+14    0.3937008E+14    0.1593243E-03     0.000000        0.8858269E+13    0.8858269E+13     0.000000         0.000000         0.000000        0.6372973E-03   -0.3469447E-17         0    0.3096768E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5098691E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11         0         0         0    0.4534992E-30   -0.1734723E-17    0.3922575E+14    0.3922575E+14    0.1593243E-03     0.000000        0.8825794E+13    0.8825794E+13     0.000000         0.000000         0.000000        0.6372973E-03   -0.3469447E-17         0    0.3005687E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5080000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            50     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13         0         0         0    0.4502210E-30   -0.3469447E-17    0.3937008E+14    0.3937008E+14    0.1593243E-03     0.000000        0.8858268E+13    0.8858268E+13     0.000000         0.000000         0.000000        0.6372973E-03   -0.1734723E-17         0    0.3096768E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            50     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5109781E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15         0         0         0    0.3278138E-30   -0.1734723E-17    0.3914062E+14    0.3914062E+14    0.1593243E-03     0.000000        0.8806640E+13    0.8806640E+13     0.000000         0.000000         0.000000        0.6372973E-03   -0.3469447E-17         0    0.3051227E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5145756E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17         0         0         0    0.8927928E-30   -0.1734723E-17    0.3886698E+14    0.3886698E+14    0.1593243E-03     0.000000        0.8745071E+13    0.8745071E+13     0.000000         0.000000         0.000000        0.6372973E-03   -0.3469447E-17         0    0.3096768E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       18        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5133230E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       19         0         0         0    0.2404089E-30   -0.3469447E-17    0.3896182E+14    0.3896182E+14    0.1593243E-03     0.000000        0.8766410E+13    0.8766410E+13     0.000000         0.000000         0.000000        0.6372973E-03   -0.3469447E-17         0    0.3005687E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    30.00000    ">
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5079999E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9         0         0         0    0.4545920E-30   -0.1734723E-17    0.3937008E+14    0.3937008E+14    0.1593243E-03     0.000000        0.8858269E+13    0.8858269E+13     0.000000         0.000000         0.000000        0.6372973E-03   -0.3469447E-17         0    0.3096768E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5098691E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11         0         0         0    0.4534992E-30   -0.1734723E-17    0.3922575E+14    0.3922575E+14    0.1593243E-03     0.000000        0.8825794E+13    0.8825794E+13     0.000000         0.000000         0.000000        0.6372973E-03   -0.3469447E-17         0    0.3005687E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5080000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            50     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13         0         0         0    0.4502210E-30   -0.3469447E-17    0.3937008E+14    0.3937008E+14    0.1593243E-03     0.000000        0.8858268E+13    0.8858268E+13     0.000000         0.000000         0.000000        0.6372973E-03   -0.1734723E-17         0    0.3096768E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            50     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5109781E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15         0         0         0    0.3278138E-30   -0.1734723E-17    0.3914062E+14    0.3914062E+14    0.1593243E-03     0.000000        0.8806640E+13    0.8806640E+13     0.000000         0.000000         0.000000        0.6372973E-03   -0.3469447E-17         0    0.3051227E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            53     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5145756E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17         0         0         0    0.8927928E-30   -0.1734723E-17    0.3886698E+14    0.3886698E+14    0.1593243E-03     0.000000        0.8745071E+13    0.8745071E+13     0.000000         0.000000         0.000000        0.6372973E-03   -0.3469447E-17         0    0.3096768E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            56     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       18        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5133230E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       19         0         0         0    0.2404089E-30   -0.3469447E-17    0.3896182E+14    0.3896182E+14    0.1593243E-03     0.000000        0.8766410E+13    0.8766410E+13     0.000000         0.000000         0.000000        0.6372973E-03   -0.3469447E-17         0    0.3005687E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            59     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
