# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
template1 = GetTemplate(
    TemplateName="Steady-State Thermal",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/jjk/Desktop/Capstone CAD/Version 2/Heating Plate.stp")
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="mica")
matlProp1 = matl1.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["0.71 [W m^-1 C^-1]"]])
Update()
model1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
Update()
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
matlProp1.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 K^-1")
matlProp1.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["0.71 [W m^-1 K^-1]"]])
model1.Edit()
modelComponent1.Refresh()
model1.Exit()
modelComponent1.Refresh()
Save(Overwrite=True)
